###############################################################################
# driver_sync Configuration file
# Everything after a '#' until the end of the line is ignored
###############################################################################

# Repository address, prefixed by protocol
repo_address = ftp://ftp.emc.com

# Repository user (valid for ftp/sftp protocol)
repo_user = QNzgdxXix

# Repository password (valid for ftp protocol)
repo_password = Aw3wFAwAq3

# Local directory for modules
local_dir = /bin/emc/scaleio/scini_sync/driver_cache/

# User's RSA private key file (sftp protocol)
user_private_rsa_key = /bin/emc/scaleio/scini_sync/scini_key

# Repository host public key (sftp protocol)
repo_public_rsa_key = /bin/emc/scaleio/scini_sync/scini_repo_key.pub

# Should the fetched modules' signatures be checked [0, 1]
module_sigcheck = 1

# EMC public signature key (needed when module_sigcheck is 1)
emc_public_gpg_key = /bin/emc/scaleio/scini_sync/emc_key.pub

# Sync pattern (regular expression) for massive retrieve
sync_pattern = .*
